<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        .left{
            font-size: 1.5rem;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 85px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
            margin: 50px 0;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
           color: rgb(164, 93, 230);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey, My name is <span class="purple"><br/>Aniket Solanki.</span>
                <div>and Aspiring as a</div>
                <div>Software Developer &</div>
                <div>Full stack Developer.</div>
            </div>
            <div class="rightsection">
                <img src="Aniket.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>